# java-builder

./: README.md  pom.xml
builder-common/: pom.xml
builder-common/src/main/java/builder/model/resolve/database/: ColumnInfo.java  TableInfo.java
builder-common/src/main/java/builder/model/resolve/database/jdbc/: ConnectionInfo.java  DataBaseInfo.java  SQL.java
builder-common/src/main/java/builder/util/: ClassUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  StringUtils.java  TemplateUtils.java
builder-core/: pom.xml
builder-core/src/main/resources/mybatis/: MybatisTemplate.xml
builder-core/src/main/resources/template/basic/: AnnotationEntityTemplate.txt  EntityMybatisPlusTemplate.txt  EntityTemplate.txt  MybatisPlusEntityTemplate.txt  SwaggerEntityTemplate.txt
builder-core/src/main/resources/template/basic/clone/: AnnotationEntityTemplate.json  EntityMybatisPlusTemplate.json  EntityTemplate.json  JSR303EntityTemplate.json  MybatisPlusEntityTemplate.json  SwaggerEntityTemplate.json
builder-core/src/main/resources/template/basic/common/: CommonEntityTemplate.txt  CommonMybatisPlusEntityTemplate.txt
builder-core/src/main/resources/template/basic/common/clone/: CommonMybatisPlusEntityTemplate.json
builder-core/src/main/resources/template/mvc/controller/: ControllerTemplate.txt
builder-core/src/main/resources/template/mvc/controller/mybatis/plus/: MybatisPlusControllerTemplate.txt
builder-core/src/main/resources/template/mvc/service/: ServiceInterfaceTemplate.txt
builder-core/src/main/resources/template/mvc/service/mybatis/: MybatisServiceImpl.txt
builder-core/src/main/resources/template/mvc/service/mybatis/plus/: MybatisPlusServiceImpl.txt  MybatisPlusServiceInteface.txt  MybatisPlusServiceInterface.txt
builder-core/src/main/resources/template/mybatis/: MapperTemplate.txt  MapperXmlTemplate.txt
builder-core/src/main/resources/template/mybatis/clone/: MapperXmlTemplate.json
builder-core/src/main/resources/template/mybatis/mybatis-plus/: MapperTemplate.txt  MapperXmlTemplate.txt
builder-core/src/main/resources/template/mybatis/mybatis-plus/clone/: MapperXmlTemplate.json
builder-core/src/main/resources/template/mybatis/simple/: MapperTemplate.txt  MapperXmlTemplate.txt
builder-core/src/main/resources/template/web/controller/: ControllerTemplate.txt  JSR303ControllerTemplate.txt  SwaggerControllerTemplate.txt
builder-core/src/main/resources/template/web/controller/common/: MybatisCommonControllerTemplate.txt  MybatisPlusCommonControllerTemplate.txt
builder-core/src/main/resources/template/web/controller/common/case/: MybatisPlusCommonControllerGeneralTemplate.txt
builder-core/src/main/resources/template/web/controller/common/practical/: MybatisPlusCommonControllerGeneralTemplate.txt
builder-core/src/main/resources/template/web/controller/mybatis/plus/: MybatisPlusControllerTemplate.txt
builder-core/src/main/resources/template/web/service/: ServiceInterfaceTemplate.txt
builder-core/src/main/resources/template/web/service/clone/: ServiceInterfaceTemplate.json
builder-core/src/main/resources/template/web/service/mybatis/: MybatisServiceImpl.txt
builder-core/src/main/resources/template/web/service/mybatis/plus/: MybatisPlusServiceImpl.txt  MybatisPlusServiceInterface.txt
builder-core/src/test/java/: TestApi.java  TestModel.java
builder-core/src/test/java/cases/: GZZNMybatisCommonModel.java  GZZNMybatisModel.java
builder-core/src/test/java/cases/gzzn/: GZZNMybatisCommonModelCase.java  GZZNMybatisModelCase.java
builder-core/src/test/java/common/: MybatisCommonTest.java
builder-core/src/test/java/mvc/: ServiceTest.java
builder-core/src/test/java/mvc/mybatis/: ControllerTest.java  ServiceTest.java
builder-core/src/test/java/mybatis/: MybatisPlusTest.java  MybatisTest.java
builder-core/src/test/java/use/: UseGZZNModel.java  UseGZZNMybatisCommonModel.java  UseGZZNMybatisModel.java
builder-core/src/test/java/web/mybatis/: ControllerTest.java  ServiceTest.java
builder-core/src/test/resources/: BuilderConfig.properties  BuilderDmConfig.properties  BuilderDmTestConfig.properties
builder-core/src/test/resources/template/: MybatisPlusCommonControllerGeneralTemplate-Test.txt  MybatisPlusCommonServiceImplGeneralTemplate-DataCollectTest.txt  MybatisPlusCommonServiceImplGeneralTemplate-Test.txt  MybatisPlusCommonServiceInterfaceGeneralTemplate-DataCollectTest.txt  MybatisPlusCommonServiceInterfaceGeneralTemplate-Test.txt
builder-model/: pom.xml
builder-util/: pom.xml
builder-util/src/main/java/builder/util/: ClassUtil.java  ClassUtils.java  CollectionUtil.java  CollectionUtils.java  FileUtil.java  FileUtils.java  JsonUtils.java  StringUtil.java  StringUtils.java  TemplateUtil.java  TemplateUtils.java
builder-web/: pom.xml
docs/: README.md
src/test/java/: TestApi.java  TestBus.java  TestModel.java  TestOutputStream.java
(+4 files in other folders)
