package {package};
import java.util.*;
import {entityImport}
/**
 * {description}
 * author: {author}
 * {date}
 */
public interface {Mapper} {
    /**新增*/
    int insert({Entity} {entity});
    /**批量新增*/
    int insertBatch(List<{Entity}> {entity}s);
    /**查询*/
    List<{Entity}> selectList({Entity} {entity});
    /**查询详情*/
    {Entity} selectOne({PrimaryKeyField} {primaryKeyField});
    /**更新*/
    int updateById({Entity} {entity});
    /**删除*/
    int deleteById({PrimaryKeyField} {primaryKeyField});
}